[33mcommit 84b81f3828eedff73cf36a8bdf21f66ee70954a5[m
Author: Carlos Alberto <carlos@spcbrasil.org.br>
Date:   Sat Jul 6 12:08:01 2013 -0300

    sabado e hoje

[33mcommit e5a6b3a00716ea43e310637bfd61be0b5895fb05[m
Author: Carlos Alberto <carlos@spcbrasil.org.br>
Date:   Sat Jul 6 12:07:28 2013 -0300

    sabado e hoje

[33mcommit 49208120ebb41468253b1ec71df2b7e71e6ea133[m
Author: Carlos Alberto <carlos@spcbrasil.org.br>
Date:   Sat Jul 6 11:12:43 2013 -0300

    TESTOU E FUNFOU...

[33mcommit fd3d66309cbed4c022bc85db4cb42e9bcc11bf59[m
Author: Carlos Alberto <carlos@spcbrasil.org.br>
Date:   Sat Jul 6 10:54:05 2013 -0300

    alterei..

[33mcommit fdc98b1d288c1e3ba6a458a270529377285417dd[m
Author: Carlos Alberto <carlos@spcbrasil.org.br>
Date:   Tue Jul 2 23:16:44 2013 -0300

    compilou por carlos fatorial
